# deleteThread

./: .classpath  .project  README.md  build.xml
config/: config.properties
script/: installjdkscript.sh  start.bat  start.sh
src/deleteGarbage/: DeleteMain.java  FileTransverse.java
