<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="dist" name="deleteGarbage">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../../eclipse-jee-mars-R-win32-x86_64/eclipse/"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="deleteGarbage.classpath">
        <pathelement location="bin"/>
       
    	<pathelement location="lib/log4j-1.2.17.jar"/>
    </path>
    <target name="init" depends="clean">
    	<tstamp></tstamp>
        <mkdir dir="bin"/>
    	<mkdir dir="dist"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    	<delete dir="dist"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="deleteGarbage.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>

  	<target name="compile" depends="init">
  		
		<javac srcdir="src" destdir="bin" classpathref="deleteGarbage.classpath"/>
	</target>
    
	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="dist"/>
		
		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="dist/deleteThread-${DSTAMP}.jar" basedir="bin">
			<zipgroupfileset dir="lib" includes="log4j-1.2.17.jar" />
			<manifest>
				<attribute name="Main-Class" value="deleteGarbage.DeleteMain"/> 
			</manifest>
			
		</jar>
	</target>
	
	<target name="deleteThread" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="dist"/>
		
		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="dist/deleteThread-${DSTAMP}.jar" basedir="bin">
			<zipgroupfileset dir="lib" includes="log4j-1.2.17.jar" />
			<manifest>
				<attribute name="Main-Class" value="deleteGarbage.DeleteMain"/> 
			</manifest>
			
		</jar>
		
	</target>
</project>
